@use '@angular/material' as mat;

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
    padding: 100px 0 40px 0;
}

.wrapper .catalog {
    margin: 0 auto;
    max-width: 1400px;
    min-width: 1200px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2rem;
    border-radius: 25px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.116);
}

.catalog h1 {
    position: relative;
    width: fit-content;
    margin-block-end: 3rem;
}

.catalog h1::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    border-bottom: 3.5px solid #e8e0be;
    bottom: -6px;
}

.catalog .spinner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.catalog ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

ul li mat-card {
    width: 200px;
    max-width: 200px;
    background-color: inherit;
    border: none;
    box-shadow: none;
}

mat-card a:hover .media {
    transform: scale(102.5%);
    transition: 0.15s ease-in;
}

mat-card a:hover .book-title {
    text-decoration: underline;
}

mat-card a mat-card-title-group {
    margin-top: 1rem;
}

mat-card a mat-card-title-group > * {
    text-align: left;
}

mat-card a mat-card-title-group .book-author {
    color: rgba(0, 0, 0, 0.659);
}

mat-card mat-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1rem;
}

mat-card a .media {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1.5;
    overflow: visible;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.475);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img {
        object-fit: cover;
        display: block;
        border-radius: inherit;
}